unbind C-b
set-option -g prefix C-w 
bind-key C-w send-prefix

# enble scroll
set -g mouse on

set -g base-index 1

# vim like pane switching 
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# resize pane with arrows 
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5
