# enble scroll
set -g mouse on

set -g base-index 1

# switch pane 
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# vim like pane resizing
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
